{
  "name": "crud_example",
  "version": "1.0.0",
  "description": "A website that shows CRUD commands being used",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haylee430/CRUD_example.git"
  },
  "author": "Haylee Thomas-Kuhlmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haylee430/CRUD_example/issues"
  },
  "homepage": "https://github.com/haylee430/CRUD_example#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.4",
    "sequelize": "^4.44.3"
  }
}
